<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_margin="40dp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />
</LinearLayout>